# WhisperInput

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard.cfg
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexvt/whisperinput/recsession/: ChunkedWebRecSession.java  ChunkedWebRecSessionResult.java  Hypothesis.java  Linearization.java  NotAvailableException.java  RecSession.java  RecSessionResult.java
app/src/main/java/com/alexvt/whisperinput/speak/: AboutActivity.java  AppListCursorAdapter.java  Caller.java  ChunkedWebRecSessionBuilder.java  Executable.java  ExecutableString.java  GetLanguageDetailsReceiver.java  Log.kt  OnSwipeTouchListener.java  PackageNameRegistry.java  PreferencesRecognitionServiceHttp.java  PreferencesRecognitionServiceOffline.java  PreferencesRecognitionServiceWs.java  QuickSettingsManager.java  ServiceLanguageChooser.java
app/src/main/java/com/alexvt/whisperinput/speak/activity/: AbstractContentActivity.java  AbstractRecognizerIntentActivity.java  AppListActivity.java  ComboSelectorActivity.java  DetailsActivity.java  FetchUrlActivity.java  GetPutPreferenceActivity.java  GrammarListActivity.java  PermissionsRequesterActivity.java  Preferences.java  QuickSettingsActivity.java  RecServiceSelectorActivity.java  RecognitionServiceWsUrlActivity.java  RewritesActivity.java  RewritesErrorsActivity.java  RewritesLoaderActivity.java  RewritesSelectorActivity.java  ServerListActivity.java  SpeechActionActivity.java
app/src/main/java/com/alexvt/whisperinput/speak/adapter/: ClipboardAdapter.kt  ComboAdapter.java  ComboButtonsAdapter.kt  RecServiceAdapter.java  RewritesAdapter.java
app/src/main/java/com/alexvt/whisperinput/speak/demo/: AbstractRecognizerDemoActivity.kt  ChatDemoActivity.kt  EncoderDemoActivity.kt  EncoderListDemo.kt  ExtrasDemo.kt  FormDemoActivity.kt  HandsfreeDemoActivity.kt  ImeListDemo.kt  SimpleDemo.kt  VoiceSearchDemo.kt
app/src/main/java/com/alexvt/whisperinput/speak/fragment/: K6neleListFragment.java
app/src/main/java/com/alexvt/whisperinput/speak/model/: CallerInfo.kt  Combo.java  RecService.java  Rewrites.java
app/src/main/java/com/alexvt/whisperinput/speak/provider/: App.java  AppsContentProvider.java  BaseColumnsImpl.java  FileContentProvider.java  Grammar.java  Server.java
app/src/main/java/com/alexvt/whisperinput/speak/service/: OfflineRecognitionService.kt  SpeechInputMethodService.java
app/src/main/java/com/alexvt/whisperinput/speak/utils/: QueryUtils.java  Utils.java
app/src/main/java/com/alexvt/whisperinput/speak/view/: AbstractSpeechInputViewListener.java  ComboSelectorView.kt  OnCursorTouchListener.java  OnPressAndHoldListener.java  SpeechInputView.java
app/src/main/java/com/whispercppdemo/: Recorder.kt  RiffWaveHelper.kt  WhisperContext.kt  WhisperLib.kt  WhisperRecognitionModel.kt
app/src/main/java/com/whispercppdemo/whisper/: WhisperLib.kt
app/src/main/jni/whisper/: Whisper.mk  jni.c
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_chat_demo.xml  activity_recognizer.xml  button_combo_selector.xml  list_item_recservice.xml  voice_ime_view.xml
app/src/main/res/layout-land/: voice_ime_view.xml
app/src/main/res/layout-watch/: activity_recognizer.xml  voice_ime_view.xml
app/src/main/res/menu/: preferences_header.xml
app/src/main/res/values/: bools.xml  colors.xml  defaults.xml  ic_launcher_background.xml  keys.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: input_method.xml  locales_config.xml  preferences.xml  preferences_developer.xml  preferences_server_http.xml  preferences_server_offline.xml  preferences_server_ws.xml  recognition_service_http.xml  recognition_service_offline.xml  recognition_service_ws.xml
speechutils/app/: build.gradle
speechutils/app/src/main/java/ee/ioc/phon/android/speechutils/: Extras.java  RecognitionServiceManager.java  TtsLocaleMapper.java
speechutils/app/src/main/java/ee/ioc/phon/android/speechutils/utils/: IntentUtils.java
speechutils/app/src/main/java/ee/ioc/phon/android/speechutils/view/: MicButton.java
speechutils/app/src/main/res/drawable/: ic_service.xml
speechutils/app/src/main/res/values/: colors.xml
